{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=;Initial Catalog=Zentek;User ID=;Password=;Encrypt=False"
  },
  "DatabaseProvider": "Microsoft.Data.SqlClient",
  "Jwt": {
    "Key": "",
    "Issuer": "product-api"
  }
}
